.blogs-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(350px, auto);
  width: 90%;
  margin: 0 auto;
  margin-top: 2rem;
  gap: 20px;
}
.blog {
  width: 100%;

  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: white;
}

.blog-container {
  padding: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  background-blend-mode: soft-light, screen;
}

.blogTitle {
  height: 12%;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.blogIntro {
  height: 35%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.blogBody {
  height: 70%;
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.blogBody p {
  margin-bottom: 1rem;
}

.blogBody p a {
  color: blue;
}

.blogConclusion {
  height: 15%;
  width: 100%;
}

@media only screen and (max-width: 700px) {
  .blogs-container {
    grid-template-columns: 1fr;
  }

  .blog {
    width: 100%;
    height: 500px;
  }
}
